[pytest]
addopts = -v -s -rA -p no:warnings
pythonpath = . .
asyncio_mode=auto
env_files = env/.env
markers =
    unit: Suite of unit tests
    integration: Suite of integration tests
    e2e: Suite of e2e tests