# ===== BASE SETTINGS =====
APP_NAME=test-task

APP_HOST=localhost
APP_PORT=8000

# ===== MONGODB SETTINGS =====
MONGODB_VERSION=6.0.11-jammy

DB_PROTOCOL=mongodb
DB_NAME=test_task_db
DB_HOST=mongodb
DB_PORT=27017
